BerlinClock/Views/ClockView.xaml

<UserControl x:Class="BerlinClock.Views.ClockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BerlinClock.Views"
             xmlns:converter ="clr-namespace:BerlinClock.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ShowTimeCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <SolidColorBrush x:Key="brush" Color="Silver"/>
        <Style x:Key="rectangle_styles" TargetType="Rectangle">
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Width" Value="60"></Setter>
            <Setter Property="Margin" Value="10 10 0 10"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
        </Style>
        <Style x:Key="Smaller_rectangle_styles" TargetType="Rectangle">
            <Setter Property="Height" Value="Auto"></Setter>
            <Setter Property="Width" Value="21"></Setter>
            <Setter Property="Margin" Value="5 5 0 5"></Setter>
            <Setter Property="Stroke" Value="Black"></Setter>
        </Style>
        <converter:CodeToColorConverter x:Key="ColorConverter"></converter:CodeToColorConverter>
    </UserControl.Resources>
    <Grid>
        <Grid Height="300" Width="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1">
                <TextBlock Text="Berlin Clock"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1">
                <Ellipse Grid.Row="1" Height="40" Width="40" Stroke="Black" Fill="{Binding SecondsCode, Converter={StaticResource ColorConverter}}"></Ellipse>
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1">
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Rectangle Style="{StaticResource rectangle_styles}" RadiusX="7" RadiusY="7" Fill="{Binding Row1Rec1, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource rectangle_styles}" Fill="{Binding Row1Rec2, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource rectangle_styles}" Fill="{Binding Row1Rec3, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource rectangle_styles}" RadiusX="7" RadiusY="7" Fill="{Binding Row1Rec4, Converter={StaticResource ColorConverter}}"></Rectangle>
                </StackPanel>
            </Border>
            <Border Grid.Row="3" Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1">
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Rectangle Style="{StaticResource rectangle_styles}" RadiusX="7" RadiusY="7" Fill="{Binding Row2Rec1, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource rectangle_styles}" Fill="{Binding Row2Rec2, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource rectangle_styles}" Fill="{Binding Row2Rec3, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource rectangle_styles}" RadiusX="7" RadiusY="7" Fill="{Binding Row2Rec4, Converter={StaticResource ColorConverter}}"></Rectangle>
                </StackPanel>
            </Border>
            <Border Grid.Row="4" Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1">
                <StackPanel Grid.Row="4" Orientation="Horizontal">
                    <Rectangle Style="{StaticResource Smaller_rectangle_styles}" RadiusX="3" RadiusY="3" Fill="{Binding Row3Rec1, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource Smaller_rectangle_styles}" Fill="{Binding Row3Rec2, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource Smaller_rectangle_styles}" Fill="{Binding Row3Rec3, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource Smaller_rectangle_styles}" Fill="{Binding Row3Rec4, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource Smaller_rectangle_styles}" Fill="{Binding Row3Rec5, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource Smaller_rectangle_styles}" Fill="{Binding Row3Rec6, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource Smaller_rectangle_styles}" Fill="{Binding Row3Rec7, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource Smaller_rectangle_styles}" Fill="{Binding Row3Rec8, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource Smaller_rectangle_styles}" Fill="{Binding Row3Rec9, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource Smaller_rectangle_styles}" Fill="{Binding Row3Rec10, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource Smaller_rectangle_styles}" RadiusX="3" RadiusY="3" Fill="{Binding Row3Rec11, Converter={StaticResource ColorConverter}}"></Rectangle>
                </StackPanel>
            </Border>
            <Border Grid.Row="5" Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1">
                <StackPanel Grid.Row="5" Orientation="Horizontal">
                    <Rectangle Style="{StaticResource rectangle_styles}" RadiusX="7" RadiusY="7" Fill="{Binding Row4Rec1, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource rectangle_styles}" Fill="{Binding Row4Rec2, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource rectangle_styles}" Fill="{Binding Row4Rec3, Converter={StaticResource ColorConverter}}"></Rectangle>
                    <Rectangle Style="{StaticResource rectangle_styles}" RadiusX="7" RadiusY="7" Fill="{Binding Row4Rec4, Converter={StaticResource ColorConverter}}"></Rectangle>
                </StackPanel>
            </Border>
            <Border Grid.Row="6" Grid.Column="0" BorderBrush="{StaticResource brush}" BorderThickness="1">
                <TextBlock Text="{Binding CurrentTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
            </Border>
        </Grid>
    </Grid>
</UserControl>
